# Ticket

./: Dockerfile  Dockerfile.original  Program.cs  Settings.cs  Ticket.csproj  Ticket.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Commons/: Constants.cs  ViaCep.cs
Configure/: Authentication.cs  DependencyInjection.cs
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FeatureToggleController.cs  ShowController.cs  TicketController.cs
Data/: CategoryDao.cs  TicketContext.cs
Enum/: FeatureToggleActive.cs  Payment.cs  Roles.cs  StatusPayment.cs
ExceptionFilter/: ExceptionFilter.cs  StudentNotFoundException.cs
Interface/: IAuthService.cs  ICachingService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IFeatureToggleService.cs  IMessagePublisher.cs  IRepository.cs  IShowService.cs  ITicketService.cs  ITokenService.cs
Ioc/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
JwtHelper/: GetTokenId.cs
Mapper/: CartMapper.cs  CategoryMapper.cs  FeatureToggleMapper.cs  PasswordResetMapper.cs  ShowMapper.cs  TicketMapper.cs  UserMapper.cs
Migrations/: 20230827202625_firstMigration.Designer.cs  20230827202625_firstMigration.cs  20230828142547_Create-Category.Designer.cs  20230828142547_Create-Category.cs  20230830203835_Create-User.Designer.cs  20230830203835_Create-User.cs  20230902190544_CreateUsers.Designer.cs  20230902190544_CreateUsers.cs  20230903021158_RelacionamentoDeTabelaShowCategory.Designer.cs  20230903021158_RelacionamentoDeTabelaShowCategory.cs  20230903021226_CategoryId.Designer.cs  20230903021226_CategoryId.cs  20230903021243_CategoryShow.Designer.cs  20230903021243_CategoryShow.cs  20230903021422_CategoryIdTirando.Designer.cs  20230903021422_CategoryIdTirando.cs  20230903050603_CreateTables.Designer.cs  20230905142958_CreateTables.Designer.cs  20230905142958_CreateTables.cs  20230906191922_arrumandoMigrations.Designer.cs  20230906191922_arrumandoMigrations.cs  20230906192742_TicketsAddShow.Designer.cs  20230906192742_TicketsAddShow.cs  20230911011550_Tickets e Show.Designer.cs  20230911011550_Tickets e Show.cs  20230911012659_show e tickets.Designer.cs  20230911012659_show e tickets.cs  20230912021314_CreateTables.Designer.cs  20230912021314_CreateTables.cs  20230912022222_ShowView e ticketView.Designer.cs  20230912022222_ShowView e ticketView.cs  20230912203307_Create tables.Designer.cs  20230912203307_Create tables.cs  20230914155605_AlterTableUsers.Designer.cs  20230914155605_AlterTableUsers.cs  20230914155821_CreateTables.Designer.cs  20230914173958_Removendo o name.Designer.cs  20230914173958_Removendo o name.cs  20230924002830_CreatePasswordReset.Designer.cs  (+66 more)
Model/: Cart.cs  (+12 more)
(+60 files in other folders)
